dbfilename redis_cache.rdb
dir /home/gowtham/frappe-projects/lendingtest/config/pids
pidfile /home/gowtham/frappe-projects/lendingtest/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 392mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/gowtham/frappe-projects/lendingtest/config/redis_cache.acl
