dbfilename redis_queue.rdb
dir /home/gowtham/frappe-projects/lendingtest/config/pids
pidfile /home/gowtham/frappe-projects/lendingtest/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/gowtham/frappe-projects/lendingtest/config/redis_queue.acl
